<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<com.brownrice.matchtouch.BoardSurfaceView
		android:id="@+id/mBoardSurfaceView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>

	<!-- admob -->
  	<!-- <LinearLayout
 		android:orientation="vertical"
 		android:layout_width="fill_parent"
 		android:layout_height="wrap_content"
 		android:layout_marginTop="1dip"
 		android:layout_gravity="bottom"
 		android:layout_weight="1">   	
  						
  			<com.google.ads.AdView
	    		xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	    		xmlns:myapp="http://schemas.android.com/apk/res/com.brownrice.matchtouch"
	    		android:id="@+id/adView"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_gravity="center|bottom" 
	    		ads:adSize="BANNER"
	    		ads:adUnitId=""
	    		android:layout_weight="2"/>
	    		
  	</LinearLayout> -->
		
</FrameLayout>
